xst -intstyle ise -ifn "D:/BENSI/Afficheur7seg/afficheur.xst" -ofn "D:/BENSI/Afficheur7seg/afficheur.syr" 
xst -intstyle ise -ifn "D:/BENSI/Afficheur7seg/afficheur.xst" -ofn "D:/BENSI/Afficheur7seg/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -t 1 afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc3s500e-fg320-4 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -t 1 afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf afficheur.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
