Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1x\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc3s500e-fg320-4 afficheur.ngc
afficheur.ngd

Reading NGO file "D:/BENSI/Afficheur7seg/afficheur.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "afficheur.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105624 kilobytes

Writing NGD file "afficheur.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "afficheur.bld"...
